View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FichadorPersonal.View.MainPage"
             xmlns:viewmodel="clr-namespace:FichadorPersonal.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="FrameContainer">
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="CornerRadius" Value="14"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="BorderColor" Value="White"/>
            <Setter Property="Padding" Value="15"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BackgroundColor>#EAEAEA</ContentPage.BackgroundColor>
    
    <Grid RowDefinitions="100, *, 100"
          ColumnDefinitions="*"
          >

        <Grid RowDefinitions="*, *"
              ColumnDefinitions="*, 60, *">
            <BoxView Color="{StaticResource Primary}"
                     Grid.ColumnSpan="3" />

            <Label Text="Hola, Victoria"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   FontFamily="OpenSansSemibold"
                   FontSize="18"
                   Margin="15, 10, 0 ,0"/>

            <Frame Grid.Column="1"
                   Grid.RowSpan="3"
                   HasShadow="False"
                   BorderColor="White"
                   Margin="0, 20"
                   CornerRadius="80">
                <Image Source="avatar_icon.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       Aspect="AspectFit"/>
            </Frame>

            <ImageButton Grid.Column="2"
                         Source="configuration_icon.png"
                         HorizontalOptions="End"
                         Aspect="AspectFill"
                         Padding="10"
                         />
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Spacing="25"
                Padding="20,0">

                <Frame Style="{StaticResource FrameContainer}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Esta quincena llevas trabajado:"
                               FontFamily="OpenSansSemibold"
                               FontSize="10"/>
                        <Label Text="$24.327"
                               FontFamily="OpenSansSemibold"
                               FontSize="30" />
                        <BoxView Color="#EAEAEA" HeightRequest="1"/>
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Este mes:"
                               FontFamily="OpenSansSemibold"
                               FontSize="10"/>
                                <Label Text="$24.327"
                               FontFamily="OpenSansSemibold"
                               FontSize="24" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="2"
                Text="Fichar"
                Margin="20" />
    </Grid>

</ContentPage>
